Thirumal-Palwai/k8_test/action.yml
name: "k8 commands"
description: "execute"
branding:
  color: green
  icon: shield

inputs:
  kubefile:
    description: "input"
    required: true
  command:
    description: "execute"
    required: true

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.kubefile }}
    - ${{ inputs.command }}

Thirumal-Palwai/k8_test/.github/workflows/main.yml
- name: "get namespace"
  uses: Thirumal-Palwai/k8_test@V1.0

  with:
    kubefile: help
    command: get

Thirumal-Palwai/k8_test/.github/workflows/main.yml
- name: "get namespace"
  uses: Thirumal-Palwai/k8_test@v2.0.0
  with:
    kubefile: config
    command: get ns